<nav>
    <a href="#">
        <img src="">
    </a>
    <ul>
        <li>
            <a href="#">
                Accueil
            </a>
        </li>
        <li>
            <a href="#">
                Votre praticien
            </a>
        </li>
        <li>
            <a href="#">
                La consultation
            </a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">
                <img src="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="">
            </a>
        </li>
    </ul>
</nav>
