<nav class="navigation">
    <div class="navigation-container">
        <a href="#" class="navigation__logo">
            <span>E</span>
            <span class="navigation-logo__letter--right">H</span>
        </a>
        <ul class="navigation__menu">
            <li class="navigation-menu__item">
                <a href="#" class="navigation-menu__link" title="Accueil">
                    Accueil
                </a>
            </li>
            <li class="navigation-menu__item">
                <a href="/votre-praticien.html" class="navigation-menu__link" title="Votre praticien">
                    Votre praticien
                </a>
            </li>
            <li class="navigation-menu__item">
                <a href="/la-consultation.html" class="navigation-menu__link{% if navItem == 'consultation' %} selected{% endif %}" title="La consultation">
                    La consultation
                </a>
            </li>
        </ul>
        <ul class="navigation__flags">
            <li class="navigation-flags__item">
                <a href="/">
                    <img src="../images/flag-france.png">
                </a>
            </li>
            <li class="navigation-flags__item">
                <a href="/turque.html">
                    <img src="../images/flag-turkey.png">
                </a>
            </li>
        </ul>
    </div>
</nav>
